*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Kaushan Script', cursive;
    font-family: 'Poppins', sans-serif;
}

#home{
    background-image: url('images/38.jpg');
    height: auto;
    width: 100%;
    background-repeat: no-repeat;
    position: relative;
      background-color: #273aa9;}

.menu-bar{
    text-align: center;
}
.menu-bar ul {
    display: inline-flex;
    list-style: none;
    color: #fff;
}

.menu-bar li {
    width: 120px;
    margin: 15px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-bar li a{
    text-decoration: none;
    color: #fff;
    line-height: 20px;
}

.active, .menu-bar li:hover{
    background: #2bab0d;
    border-radius:3px;
}

nav {
    position: fixed;
    width: calc(100% - 80px);
    background: rgb(0,100,0);
    display: flex;
    align-items: center;
    padding: 0 40px 0 40px;
    top: 0;
}

nav .logo{
    height: 60px;
    margin-right: 25px;
}

nav .donate-btn {
    background-color: #fff;
    border-radius: 50px;
    color: green;
    padding: 5px 25px;
    text-decoration: none;
    transition: 0.3s;
    margin-left: auto;
}

nav .donate-btn:hover {
    opacity: 0.6;

}

#home .text-box {
    width: 100%;
    color: #fff;
    text-align:center;
    margin: 80px auto 0 auto;
}

#home .text-box h1{
    font-size: 130px;
    font-family: 'Kaushan Script',cursive;
    align-items: center;
}
#home .text-box p{
    margin: 10px 0 40px;
    font-size: 25px;
    color: #ffff;
    font-family: 'Roboto', sans-serif;
    align-items: center;
}

#home .para_box {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 100px;
    border-radius: 20px;
}
#home .para_box .main_para {
    margin-bottom: 0;
}

#home .hero-btn{
    display: flex;
    max-width: 250px;
    margin: 50px auto;
    text-decoration: none;
    color: #000000;
    border: 2px solid#000000;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}
#home .hero-btn .icon {
    margin-right: 10px;
    font-size: 30px;
    color: red;
}

/*--Features--*/
#home .Features{
    width: 100%;
    padding: 70px 0;
}

#home .title-text{
    text-align: center;
    padding-bottom: 70px;
}
#home .title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
}
#home .title-text h1{
    font-size: 25px;

}
#home #feature {
     margin: 60px 0 0 0; 
    margin-top: 100px;
    height: 2000px;
}












/* About Page */
#about {
    height: auto;
    width: 100%;
    background:url(about_bg.jpg);
    background-repeat: no-repeat;
    position: relative;
}
.container {
    width: 80%;
    margin: 60px auto;
}
#about .text-box {
    width: 100%;
    color: red;
}
#about .text-box .hero-btn {
    border: 3px solid green;
    border-radius: 50px;
    padding: 10px 20px;
    display: table;
    margin: 60px auto;
    color: green;
    text-decoration: none;
    font-weight: bold;
    transition: 0.5s;
}
#about .text-box .hero-btn:hover {
    background-color: green;
    color: white;
}



