<html>
    <head> 
        <title>SL Turtle Hatchery</title>
        <link rel="stylesheet" href="style7.css" >
        <link rel="stylesheet" href="footer.css" >
        <link rel="stylesheet" href="header.css" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head> 

    <body id="home">
        <nav>
            <a href="AboutSeaTurtle.html">
                <img src="images/logo 5.png" alt="" class="logo">
            </a>
            <div class="menu-bar"> 
                <ul>
                    <li><a href="index.html">HOME</a></Li>
                    <li><a href="TurtleCategories.html">TURTLE CATEGORIES </a></Li>
                    <li><a href="HikkaduwaTurtleHatchery.html">HIKKADUWA HATCHERY </a></Li>
                    <li><a href="TreatsToTurtleHatchery.html">THREATS TO TURTLES </a></Li>
                    <li><a href="OtherTurtleHatchery.html">OTHER TURTLE HATCHERY </a></Li>
                    <li><a href="ExploreSriLanka.html">EXPLORE <br/>SRI LANKA </a></Li>
                    <li><a href="AboutUs&ContactUs.html">ABOUT US </a></Li>
                    <li><a href="Purchase.html">PURCHASE </a></Li>
                </ul>
            </div>
                       <a href="Donate&Purchase.html" class="donate-btn">Donate</a>
        </nav>

        <div class="container">
            <div class="text-box">
                <h1>About Sea Turtles</h1>
                <div class="para_box">
                    <p class="main_para"> There are various types of sea turtles in Sri Lanka, and they
                         provide a significant role in the ecosystem of the nation's coast. Listed below are 
                         some details on Sri Lankan sea turtles,

                    <div class="list">
                        <ol>
                            <li>Species: Sri Lanka is known to host five species of sea turtles, namely 
                                the Green turtle (Chelonia mydas), Hawksbill turtle (Eretmochelys imbricata),
                                 Loggerhead turtle (Caretta caretta), Olive ridley turtle (Lepidochelys olivacea),
                                  and Leatherback turtle (Dermochelys coriacea). Each species has its own unique 
                                  characteristics and habitat preferences.</li>
                                    <br>
                            <li>Sea turtles are under risk in Sri Lanka from a variety of factors. 
                                These include the destruction of habitat, pollution, getting caught in
                                 fishing nets, poaching, and egg predation. Sea turtles are at great risk from 
                                 climate change because it affects the beaches where they lay their eggs and
                               changes ocean currents, which affects their feeding habits and migration routes.</li>
                                    <br>
                            <li>Turtle Watching: Sri Lanka offers tourists as well as locals the chance to see
                                 the sea turtles in their natural environment. In the nation, there are numerous
                                  organized turtle-watching  programs that let tourists see turtles nesting or
                                   hatchlings make their journey to the sea. To promote ethical and sustainable
                                    tourism, these programs are frequently run in conjunction with conservation
                                     initiatives.</li>       
                        </ol>
                    </div>      
                </div>
            </div>     
        </div>
        <hr>
   
       
        <div class="subtopic1">
            <h1>Places Where Turtles Live In Sri Lanka </h1>
            <br>
        
            Sri Lanka is known for its magnificent coastline and abundant marine species. 
            It is a tropical paradise located in the Indian Ocean. The stunning sea turtles that grace these 
            seas have a variety of beautiful homes along its coastlines. There are several types of turtles in 
            Sri Lanka, and they can be found throughout various areas of the country. In Sri Lanka, you can 
            find turtles in the following locations,


            <div class="list">
                <li>Benthota Beach</li>
                <li>Hikkaduwa Beach</li>
                <li>Kosgoda Beach</li>
                <li>Rekawa Beach</li></th>
                <li>Pigeon Island National Park</li>
            </div>   
              <br>
        
                    <img src="Images/98.1.jpg">
                    <h4>1.Benthota Beach</h4>
                    <br>
                    <div class="p">
                    <p>Sri Lanka's Bentota Beach is well known for its stunning natural scenery and diverse wildlife,
                         particularly its interesting turtle population. The beach is an important location for conservation
                          efforts and a well-liked spot for eco-tourists because it serves as a nesting ground for multiple
                           species of sea turtles. The Olive Ridley and Green turtles (Lepidochelys olivacea and Chelonia mydas,
                            respectively) are the two sea turtle species most frequently spotted on Bentota Beach. These majestic 
                            animals are drawn to Bentota Beach's sandy coastlines for nesting and frequently return to the same
                             beach where they gave birth.Female turtles come from the ocean at night during the nesting season, 
                             which normally lasts from November to April, and laboriously excavate a nest in the sand with their flippers. 
                             Before heading back to the water, they carefully cover the eggs once they have been laid in the nest. Seeing these 
                             turtles deposit their eggs and observe how nature reproduces is a breathtaking sight. Overall, seeing turtles 
                             nesting and hatching in Sri Lanka's Benthota Beach is a singular and breathtaking experience. 
                        
                        </p></div>
                          <br>
                          <hr>
                          <hr style="height: 10px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
            <br><br><br>
        
        
                <img src="Images/99.jpg">
                <h4>2.Hikkaduwa Beach</h4>
                <br>
                <div class="p">
                <p>On Sri Lanka's southwest coast, Hikkaduwa Beach is renowned for its lovely sandy shoreline and rich marine life. 
                    The sea turtle is one of the most amazing animals that can be discovered in the seas along Hikkaduwa Beach. 
                    Both locals and visitors are enamored with these lovely creatures. The Green turtle (Chelonia mydas),
                     Loggerhead turtle (Caretta caretta), Olive Ridley turtle (Lepidochelys olivacea), Hawksbill turtle
                      (Eretmochelys imbricata), and Leatherback turtle (Dermochelys coriacea) all call Hikkaduwa Beach home. 
                      These turtles are protected in Sri Lanka because they are essential to preserving the ecosystem's equilibrium in
                       the ocean.Hikkaduwa Beach offers visitors a rare chance to see sea turtles in their native environment. 
                       The turtle hatcheries on the beach are well-known for their conservation efforts to save the eggs and guarantee 
                       the survival of this imperilled species. Monitoring nesting places, moving eggs to safer locations, and
                        releasing hatchlings into the water are all tasks that local organisations and individuals painstakingly complete.

                    </p></div>
                     <br>
                     <hr>
                     <hr style="height: 10px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
            <br><br><br>
        
        
                <img src="Images/100.jpg">
                <h4>3.Kosgoda Beach</h4>
                <br>
                <div class="p">
                    <p>The green turtle (Chelonia mydas), hawksbill turtle (Eretmochelys imbricata), loggerhead turtle (Caretta caretta), 
                        and olive ridley turtle (Lepidochelys olivacea) all depend on this beach as their primary habitat.
                        Sea turtles are a crucial component of the marine ecology and help to keep the balance of marine life. 
                        Sea turtles can nest at Kosgoda Beach thanks to its sandy shoreline and crystal-clear waters. Tourists seeking
                         to see these amazing animals in their natural habitat frequently travel to the beach because of its conservation
                          efforts to protect turtles. Female sea turtles leave the ocean during the nesting season, which normally
                           lasts from November to April, and come onshore to lay their eggs. To save these delicate animals,
                            Kosgoda Beach has established specialised sea turtle conservation initiatives and hatcheries. 
                            It is crucial to observe responsible tourism principles when visiting Kosgoda Beach or any other sea turtle 
                            nesting area. 
                        
                        
                        </p></div>
                        <br>
                        <hr>
             <hr style="height: 10px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
             <br><br><br>
        
                <img src="Images/101.jpg">
                <h4>4.Rekawa Beach</h4>
                <br>
                <div class="p">
                    <p>One of the best natural sites to see endangered sea turtles is on Sri Lanka's southern coast at Turtle Beach.
                         The Rekawa beach in Sri Lanka, which is 10 km east of Tangalle Sri Lanka, frequently has sea turtle sightings.
                        Rekawa Beach is among the best spots in the world, not only in Sri Lanka, to see sea turtles. 
                        You can see the historic practise of turtles coming ashore and depositing eggs at Rekawa. Five different kinds 
                        of sea turtles come to Rekawa Beach to lay their eggs, and they do so every night of the year.There are various 
                        locations in Sri Lanka where you may see how endangered sea turtles are doing, from Kalutara to Bentota and all 
                        the way down to the deep south. Most road trips to Sri Lanka include stops at these sea turtle conservation 
                        centres, which are typically frequented by foreign tourists. Entrance fees to these facilities must be paid by 
                        visitors, who also provide the majority of the centres' funding for sea turtle protection.
                        </p></div>
                          <br>
                          <hr>
                          <hr style="height: 10px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
        <br><br><br>
        
        
        
                <img src="Images/102.jpg">
                <h4>5.Pigeon Island National Park</h4>
                <br>
                <div class="p">
                <p>In the vicinity of Trincomalee, off Sri Lanka's northeastern coast, is the well-known marine park known as Pigeon 
                    Island National Park. The park is renowned for its immaculate shorelines, beautiful waterways, and abundant marine 
                    life. The turtle is one of the park's intriguing animal inhabitants. The waters surrounding Pigeon Island are home
                     to a number of turtle species, making it an important nesting location and safe haven for these extinct reptiles.
                     The national park is home to many of the 300 coral reef fish species and 100 coral species that have been 
                     identified in and around the Trincomalee region. Black-tip reef sharks, both juvenile and adult, are frequently 
                     spotted around the shallow coral reefs. The sea turtles that visit the coral reef include the hawksbill, green, and
                      olive ridley. The island serves as a significant rock pigeon breeding habitat. The primary economic uses of the 
                      coral reef are fishing and collecting ornamental fish. Additionally, pigeon island is used as a scuba diving 
                      location. Unrestrained tourism has caused the destruction of reefs, the loss of fish density, and biodiversity. 
                      The civil war over the previous two decades has impeded scientific study.
                        </p>
                </div>
                      <br>
                      <hr>
             <hr style="height: 10px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
        </div>
    </div>

        <div class="subtopic2">
            <br><br>
                <h1>Why Sea Turtle Hatchery Is More Important? </h1>
                <br>
                    <p>Due to their vital role in the preservation of sea turtle species that are in risk of extinction and the 
                        safeguarding of their nesting grounds, sea turtle hatcheries are of utmost importance. Sea turtle eggs are
                         protected in these hatcheries from predators, human disruptions, and other natural hazards. Unaware sea turtle 
                         moms release their eggs on Sri Lanka's southern beaches, but suddenly, poachers take the infants away to use 
                         in turtle egg omelets. Fortunately, turtle hatcheries pounce and buy the eggs from poachers, saving the eggs.
                          Until they are ready to hatch, they carefully tuck the eggs away in their secure nest, away from predators 
                          like stray dogs and water monitors. At dusk, the hatchlings are finally released into the ocean.
                          Overall, turtles are important members of many ecosystems and play a vital role in maintaining their health and
                           diversityTurtles are beneficial animals for several reasons including,
                        
                    <div class="list">
                        <li>Ecological Harmony: Turtles are essential to preserving the ecological harmony of their environments.
                         They maintain marine habitats healthy and balanced the food web by controlling the abundance of other species. 
                          They aid in the regulation of the populations of a variety of aquatic plants and animals, and the activity
                           of nesting also aids in the distribution of nutrients within the environment.</li>
                           <br>

                           <div class="images2">
                           <img src="Images/103.1.jpg">
                           <img src="Images/104.2.jpg">
                        </div>
                            <br><br>
                        
                        <li>Seed Dispersal: Some turtle species are known to eat fruits and seeds, which they then spread throughout 
                        their environments. This preserves the genetic diversity of the community of plants.</li>
                        <br>
                        <div class="images2">
                        <img src="Images/105.jpg">
                        <img src="Images/106.1.jpg">
                        
                        <br><br>

                        <li>Food Source: Turtles are an important source of food for a variety of predators, including birds,
                         fish, and mammals. Their presence in aquatic ecosystems supports the food web and helps sustain various 
                         species.</li>
                         <br>
                         <div class="images2">
                         <img src="Images/107.jpg">
                         <img src="Images/108.1.jpg">
                         

                         <br><br>
                        
                         <li>Pest Control: Some species of turtles feed on insects and other invertebrates, which can be considered pests
                         in agricultural and other settings. By consuming these pests, turtles help control their populations and reduce 
                         the need for pesticides.</li>
                         <br>
                         <div class="images2">
                         <img src="Images/109.1.jpg">
                         <br><br>
                        
                         <li>Education and Research: Turtles are also valuable in educational and research settings. They can be used
                         to teach children and adults about the importance of conservation and the ecological roles of different species.
                          They are also used in scientific research to study topics such as behavior, physiology, and genetics.</li>
                          <br>
                          <div class="images2">
                          <img src="Images/110.jpg">
                          <img src="Images/111.1.jpg">
                          <br><br>  
                    </div>         
        </div>
        


    <div class="subtopic3">
        <br><br>
            <h1>Tips For Visiting Sea Turtle Hatchery </h1>
            <br>
            <p>If you're planning to visit a turtle hatchery in Sri Lanka, here are some helpful tips to reap the maximum
                     benefits of your visit to the Sea Turtle Hatchery in Sri Lanka.
                    
                <div class="list">
                    <li>Choose a responsible hatchery: Be careful to choose a hatchery that supports moral principles throughout 
                        all aspects of its business. Select a hatchery that puts conservation efforts ahead of just recreational pursuits.
                        Find hatcheries that have a licence, a solid reputation, and place a high priority on the welfare of the 
                        turtles.</li>
                       <br>

                       <div class="images2">
                       <img src="Images/113.4.jpg">
                       <img src="Images/112.1.jpg">
                       
                    </div>
                        <br><br>
                    
                    <li> Respect the rules and regulations-To protect the turtles and their eggs, the majority of hatcheries have guidelines in place. Make sure you follow these rules, which prohibit touching the turtles and using flash photography, as well as maintaining a safe and adequate distance from them.

                    </li>
                    <br>
                    <div class="images2">
                    <img src="Images/114.1.jpg">
                    
                    
                    <br><br>

                    <li>Timing- Although Sri Lankan turtle hatcheries are typically open all year, the optimum time to visit is
                         when they are nesting, which occurs from roughly April to September. Visit during these months to 
                         improve your chances of seeing turtles that are nesting or hatchlings released into the sea.</li>
                     <br>
                     <div class="images2">
                     <img src="Images/115.jpg">
                   
                     

                     <br><br>
                    
                     <li>Don’t- It is best not to try to feed any of the sea turtles because doing so can expose them to unforeseen 
                        infections and diseases. Flash photography should be avoided because it could startle or damage the turtles.
                        By appropriately disposing of waste, you may assist in keeping the hatchery and its surroundings clean.  </li>
                     <br>
                     <div class="images2">
                     <img src="Images/116.jpg">
                     <br><br>
                     </p>   
                </div>    
                     
    </div>
</div></div></div></div></div></div>  


<footer>
    <div class="footer-content">
        <h3>SL Turtle</h3>
        <p>Let's Protect Our Turtles</p>
        <ul class="Socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div>
        <div class="footer-bottom">
           <p>Copyright &copy; 2023 SL Turtle. designed by <span>Tsenarath</span></p>

    </div>
</footer>
</body>

</html>