<html>
    <head> 
        <title>SL Turtle Hatchery</title>
        <link rel="stylesheet" href="style5.css" >
        <link rel="stylesheet" href="footer.css" >
        <link rel="stylesheet" href="header.css" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head> 

    <body id="home">
            <nav>
                <a href="index.html">
                    <img src="images/logo 5.png" alt="" class="logo">
                </a>
                <div class="menu-bar"> 
                            <ul>
                                <li><a href="index.html">HOME</a></Li>
                                <li><a href="TurtleCategories.html">TURTLE CATEGORIES </a></Li>
                                <li><a href="HikkaduwaTurtleHatchery.html">HIKKADUWA HATCHERY </a></Li>
                                <li><a href="TreatsToTurtleHatchery.html">THREATS TO TURTLES </a></Li>
                                <li><a href="OtherTurtleHatchery.html">OTHER TURTLE HATCHERY </a></Li>
                                <li class="active"><a href="ExploreSriLanka.html">EXPLORE <br/>SRI LANKA </a></Li>
                                <li><a href="AboutUs&ContactUs.html">ABOUT US </a></Li>
                                <li><a href="Purchase.html">PURCHASE </a></Li>
                            </ul>
                </div>

                
                <a href="Donate&Purchase.html" class="donate-btn">Donate</a>
            </nav>

        


            <div class="container">
                <div class="text-box">
                        <h1>Explore Sri Lanka</h1>
        
                    <div class="para_box">
                            <p class="main_para"> Sri Lanka is a stunning island nation in South Asia known
                                formally as the Democratic Socialist Republic of Sri Lanka. Southeast of the
                                Indian subcontinent, it is located in the Indian Ocean. Sri Lanka provides
                                tourists with a singular and enthralling experience because to its fascinating
                                history, varied culture, breathtaking scenery, and comfortable tropical
                                temperature. Due to Sri Lanka's rising popularity among foreign tourists, 
                                the country has  seen a substantial increase in tourism in recent years. 
                                Sri Lanka is one of the most popular vacation destinations and attracts 
                                adventurers of all kinds. It is a region of myth, folklore, history, 
                                and one of the richest cultures.<br><br> Maybe you enjoy the peace and quiet
                                of nature and leisurely hikes across paths. Perhaps you enjoy 
                                unwinding by the water while the sun and a fresh breeze caress
                                your face. Whatever your thrill, Sri Lanka has it all with its 
                                top tourist attractions. Perhaps you prefer nightlife, or perhaps you enjoy a
                                little gambling at a casino.Over 2,000 years of documented history can be found 
                                in Lanka, the home of Ravana. Additionally, it is mentioned in the 
                                Ramayana and Mahabharata epics. Despite its modest size, Sri Lanka is home
                                to 8 UNESCO World Heritage Sites, in addition to various national parks,
                                lush tea estates, sacred sites, and, of course, beaches. Try your hand at 
                                blackjack and poker at one of the many casinos after taking a beautiful train 
                                trip past plantations and hills. <br><br>
                                There are two categories of tourist attractions: natural and man-made. 
                                Natural landmarks, wildlife, and locations with a nice environment are 
                                examples of natural attractions. Sites related to geotourism may also fall 
                                this heading. Anthropogenic attractions include historical and religious 
                                institutions, performing arts venues, cultural and archaeological attractions,
                                as well as handicrafts and artefacts.Overall, Sri Lanka's rich history, 
                                varied landscapes, vibrant culture, and friendly people are what attract
                                tourists and give the country its value. It attracts tourists looking for 
                                unusual experiences since it offers a blend of the natural beauty, cultural 
                                heritage, and adventure.
                            </p>                               
                    </div>       
                </div>
            </div> 
             
    <hr>
    <hr style="height: 10px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">   
    <hr>
    <hr style="height: 10px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
        
    
        <div class="subtopic">
            <br>
            <h1>HIGHLIGHTS IN SRI LANKA </h1>
            <br>
            <p>There are numerous lovely sites in Sri Lanka. The numerous National Parks, cultural cities, 
                and breathtaking beaches are just a few of Sri Lanka's many attractions.It boasts a variety 
                of attractions to suit different interests. The following highlights,
   
           <div class="list">
               <ul>
                   <li> Cultural Heritage- Sri Lanka is home to numerous historic towns, temples, and UNESCO World
                    Heritage sites, including the rock stronghold Sigiriya, the ancient kingdom of Polonnaruwa, 
                    and the holy city of Kandy, which is well-known for housing the Temple of the Tooth Relic.</li><br>
   
                   <li>pristine beaches-The nation is well known for its golden beaches lined with palm trees.
                     Opportunities for swimming, surfing, diving, and sunbathing can be found in locations 
                     including Negombo, Bentota, Mirissa, and Arugam Bay.</li><br>
   
                   <li> Wildlife and the natural world- Sri Lanka is blessed with a wide variety of species.
                     Wildlife enthusiasts frequently travel to Yala National Park, Wilpattu National Park, and
                      Udawalawe National Park because they can see elephants, leopards, sloth bears, and a
                       variety of birds there. With its tea plantations and misty slopes, the hill area, 
                       which includes cities like Ella and Nuwara Eliya, offers stunning landscape.</li><br>
   
                   <li>Adventure Activities- The island has a number of adventurous activities available,
                     including white-water rafting, hiking, hot air ballooning, and whale viewing along the 
                     coast.</li><br>
   
                   <li>Wellness and Ayurveda- Sri Lanka is renowned for its traditional Ayurvedic therapies,
                     which provide opportunities for wellness and rejuvenation. Spa retreats, yoga, and 
                     meditation are available to visitors in peaceful locations.</li><br>
   
               </ul></p>
            </div>
        </div>


        <hr>
        <hr style="height: 10px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
        <div class="hikkaimages">
            <div style="background-image: url(Images/144.jpg);"></div>
            <div style="background-image: url(Images/145.jpg);"></div>
            <div style="background-image: url(Images/146.jpg);"></div>
            <div style="background-image: url(Images/148.jpg);"></div>
            <div style="background-image: url(Images/152.jpg);"></div>
            <div style="background-image: url(Images/151.jpg);"></div>
            <div style="background-image: url(Images/154.jpg);"></div>
            <div style="background-image: url(Images/155.jpg);"></div>
            <div style="background-image: url(Images/150.jpg);"></div>
            <div style="background-image: url(Images/149.jpg);"></div>
        </div>
        
        <hr>
        <hr style="height: 10px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
        
        <br><br><br><br>
               
        
        <footer>
            <div class="footer-content">
                <h3>SL Turtle</h3>
                <p>Let's Protect Our Turtles</p>
                <ul class="Socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
                <div class="footer-bottom">
                   <p>Copyright &copy; 2023 SL Turtle. designed by <span>Tsenarath</span></p>

            </div>
        </footer>

    </body>
</html>