<html>
    <head> 
        <title>SL Turtle Hatchery</title>
        <link rel="stylesheet" href="style.css" >
        <link rel="stylesheet" href="footer.css" >
        <link rel="stylesheet" href="header.css" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head> 

    <body id="home">
            <nav>
                <a href="index.html">
                    <img src="images/logo 5.png" alt="" class="logo">
                </a>

                <div class="menu-bar"> 
                    <ul>
                        <li class="active"><a href="index.html">HOME</a></Li>
                        <li><a href="TurtleCategories.html">TURTLE CATEGORIES </a></Li>
                        <li><a href="HikkaduwaTurtleHatchery.html">HIKKADUWA HATCHERY </a></Li>
                        <li><a href="TreatsToTurtleHatchery.html">THREATS TO TURTLES </a></Li>
                        <li><a href="OtherTurtleHatchery.html">OTHER TURTLE HATCHERY </a></Li>
                        <li><a href="ExploreSriLanka.html">EXPLORE SRI LANKA </a></Li>
                        <li><a href="AboutUs&ContactUs.html">ABOUT US </a></Li>
                        <li><a href="Purchase.html">PURCHASE </a></Li>
                    </ul>
                </div>

                <a href="Donate&Purchase.html" class="donate-btn">Donate</a>
            </nav>

    <div class="container">
        <div class="text-box">
            <h1>Sri Lankan Turtles</h1>

            <hr style="height: 5px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
                    <div class="kodfun-galeri">
                        <div style="background-image: url(Images/58.jpg);"></div>
                        <div style="background-image: url(Images/56.jpg);"></div>
                        <div style="background-image: url(Images/3.jpeg);"></div>
                        <div style="background-image: url(Images/13.1.jpg);"></div>
                        <div style="background-image: url(Images/52.1.jpg);"></div>
                        <div style="background-image: url(Images/55.jpg);"></div>
                        <div style="background-image: url(Images/51.jpg);"></div>
                        <div style="background-image: url(Images/46.jpg);"></div>
                        <div style="background-image: url(Images/57.jpg);"></div>
                    </div>
            <hr style="height: 5px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
                    <br>
                    <br>
                    <br>
                    <br>

                    <div class="para_box">
                        <p class="main_para"> Sri Lanka, a nation on the Indian Ocean, is well-known for its
                             diverse animals and abundant biodiversity.  Sri Lanka's turtle population is one
                              of the country's most recognizable and adored species of animal. 
                            There are five different kinds of sea turtles that can be found in Sri Lanka. 
                            In marine ecology, these turtles are significant.<br><br>
                            Sri Lankan turtle populations face a variety of problems, including poaching, 
                            unintentional capture in fishing nets, pollution, habitat destruction,
                            and changes in the climate, despite their ecological significance and their endangered 
                            status. To save these priceless and rare creatures and assure their existence 
                            for future generations, conservation measures are currently under progress.
                        </p>  
                    </div>
        </div>
    </div>
            <a href="AboutSeaTurtle.html" class="hero-btn">
                ABOUT SEA TURTLES </a>
                


                <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br> <br><br>

            <footer>
                <div class="footer-content">
                    <h3>SL Turtle</h3>
                    <p>Let's Protect Our Turtles</p>
                    <ul class="Socials">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                    <div class="footer-bottom">
                       <p>Copyright &copy; 2023 SL Turtle. designed by <span>Tsenarath</span></p>

                </div>
            </footer>
    </body>
</html>