<html>
    <head> 
        <title>SL Turtle Hatchery</title>
        <link rel="stylesheet" href="style11.css" >
        <link rel="stylesheet" href="footer.css" >
        <link rel="stylesheet" href="header.css" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">

    </head> 

    
    <body id="home">
        <div class="text-box">
            <h1>Purchase A Memory</h1>
        <nav>
            <a href="index.html">
                <img src="images/logo 5.png" alt="" class="logo">
            </a>
            <div class="menu-bar">
                        <ul>
                            <li><a href="index.html">HOME</a></Li>
                            <li><a href="TurtleCategories.html">TURTLE CATEGORIES </a></Li>
                            <li><a href="HikkaduwaTurtleHatchery.html">HIKKADUWA HATCHERY </a></Li>
                            <li><a href="TreatsToTurtleHatchery.html">THREATS TO TURTLES </a></Li>
                            <li><a href="OtherTurtleHatchery.html">OTHER TURTLE HATCHERY </a></Li>
                            <li><a href="ExploreSriLanka.html">EXPLORE <br/>SRI LANKA </a></Li>
                            <li><a href="AboutUs&ContactUs.html">ABOUT US </a></Li>
                            <li class="active"><a href="Purchase.html">PURCHASE </a></Li>
                            

                        </ul>
            </div>
            <a href="Donate&Purchase.html" class="donate-btn">Donate</a>
        </nav>


<!----shop start----->
<section class="shop" id="shop">
    <div class="container">
        <div class="box">
            <img src="Images/p1.jpg">
            <h3>Cute Turtle Cup</h3>
            <h5>$14</h5>
            <div class="cart">
                <a href="#"><i class='bx bx-cart' ></i></a>
            </div>
             
        </div>

        <div class="box">
            <img src="Images/p2.jpg">
            <h3>Cute Turtle Mug</h3>
            <h5>$14</h5>
            <div class="cart">
                <a href="#"><i class='bx bx-cart' ></i></a>
            </div>
             
        </div>

        <div class="box">
            <img src="Images/p3.jpg">
            <h3>Metal Sea Turtle Sign</h3>
            <h5>$35</h5>
            <div class="cart">
                <a href="#"><i class='bx bx-cart' ></i></a>
            </div>
             
        </div>

        <div class="box">
            <img src="Images/p4.jpg">
            <h3>Turtle T-shirt</h3>
            <h5>$113</h5>
            <div class="cart">
                <a href="#"><i class='bx bx-cart' ></i></a>
            </div>
             
        </div>

        <div class="box">
            <img src="Images/p5.jpg">
            <h3>Sea Turtle Keytag</h3>
            <h5>$08.50</h5>
            <div class="cart">
                <a href="#"><i class='bx bx-cart' ></i></a>
            </div>
             
        </div>

        <div class="box">
            <img src="Images/p6.jpg">
            <h3>Turtle Platter</h3>
            <h5>$45</h5>
            <div class="cart">
                <a href="#"><i class='bx bx-cart' ></i></a>
            </div>
             
        </div>

        <div class="box">
            <img src="Images/p7.jpg">
            <h3>Cute Turtle Platter</h3>
            <h5>$35</h5>
            <div class="cart">
                <a href="#"><i class='bx bx-cart' ></i></a>
            </div>
             
        </div>

        <div class="box">
            <img src="Images/p8.jpg">
            <h3>Gold Turtle Ornament</h3>
            <h5>$50</h5>
            <div class="cart">
                <a href="#"><i class='bx bx-cart' ></i></a>
            </div>
             
        </div>

        <div class="box">
            <img src="Images/p10.jpg">
            <h3> Sea Turtle Shadow Lamp</h3>
            <h5>$29</h5>
            <div class="cart">
                <a href="#"><i class='bx bx-cart' ></i></a>
            </div>
             
        </div>

        <div class="box">
            <img src="Images/p9.jpg">
            <h3>Turtle Crossbody Satchel</h3>
            <h5>$55</h5>
            <div class="cart">
                <a href="#"><i class='bx bx-cart' ></i></a>
            </div>
             
        </div>
        <div class="box">
            <img src="Images/p99.jpg">
            <h3>Plush Fleece Blanket Throw</h3>
            <h5>$12</h5>
            <div class="cart">
                <a href="#"><i class='bx bx-cart' ></i></a>
            </div>
             
        </div>

        <div class="box">
            <img src="Images/p15.jpg">
            <h3>Giant Plush Turtle Pillow</h3>
            <h5>$20</h5>
            <div class="cart">
                <a href="#"><i class='bx bx-cart' ></i></a>
            </div>
             
        </div>

        <div class="box">
            <img src="Images/p12.jpg">
            <h3> Cute Turtle Garden Planter</h3>
            <h5>$35</h5>
            <div class="cart">
            <a href="#"><i class='bx bx-cart' ></i></a>
            </div>
             
        </div>

        <div class="box">
            <img src="Images/p13.jpg">
            <h3>Custom Turtle Tumbler Cup</h3>
            <h5>$18</h5>
            <div class="cart">
            <a href="#"><i class='bx bx-cart' ></i></a>
            </div>
             
        </div>

        <div class="box">
            <img src="Images/p14.jpg">
            <h3>Crochet Turtle Coaster</h3>
            <h5>$11</h5>
            <div class="cart"> 
            <a href="#"><i class='bx bx-cart' ></i></a>
            </div>
             
        </div>
             
        </div>
    </div>
</section>


































<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


        <footer>
            <div class="footer-content">
                <h3>SL Turtle</h3>
                <p>Let's Protect Our Turtles</p>
                <ul class="Socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
                <div class="footer-bottom">
                   <p>Copyright &copy; 2023 SL Turtle. designed by <span>Tsenarath</span></p>
        
            </div>
        </footer>
        
        