*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    font-family: 'Poppins', sans-serif;
    
}


#home{
    background-color: rgba(40, 51, 61, 0.932);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    position: relative;
}

#home .text-box {
    width: 100%;
    color: #fff;
    text-align:center;
    margin: 80px auto 0 auto;
}

#home .text-box h1{
    font-size: 130px;
    font-family: 'Kaushan Script',cursive;
    align-items: center;
}

section {
  padding: 100px 8% ;  
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(360px,auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    cursor: pointer;
    padding-top: 2rem; 
}
.box{
    z-index: 0;
    padding: 30px 30px 30px 30px;
    background: rgba(204, 197, 190, 0.902);
    box-shadow: 5px 30px 56.1276px rgb(55 55 55/12%);
    border-radius: 10px;
    position: relative;
    transition: all .35s ease;
}
.box img{
    width: 100%;
    height: auto;
    border: 4px;
     border: 10px solid #ffffff;
}
.box h3{
    font-size: 25px;
    letter-spacing: 0px;
    margin-bottom: 8px;
    color: rgb(0, 0, 0);
}
.box h5{
    font-size:20px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    color: rgba(250, 0, 0, 0.607);
}

.box .cart i{
    position: absolute;
    top: 0;
    left: 0;
    left: 0;
    width:35px;
    height: 35px;
    background: black;
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}
.box:hover{
    transform: translate(10px);
}













