<html>
    <head> 
        <title>SL Turtle Hatchery</title>
        <link rel="stylesheet" href="style1.css" >
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="header.css" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head> 

    <body id="home">
        
            <nav>
                <a href="TurtleCategories.html">
                    <img src="images/logo 5.png" alt="" class="logo">
                </a>
                <div class="menu-bar"> 
                    <ul>
                         <li><a href="index.html">HOME</a></Li>
                        <li class ="active"><a href="TurtleCategories.html">TURTLE CATEGORIES </a></Li>
                        <li><a href="HikkaduwaTurtleHatchery.html">HIKKADUWA HATCHERY </a></Li>
                        <li><a href="TreatsToTurtleHatchery.html">THREATS TO TURTLES </a></Li>
                        <li><a href="OtherTurtleHatchery.html">OTHER TURTLE HATCHERY </a></Li>
                        <li><a href="ExploreSriLanka.html">EXPLORE <br/>SRI LANKA </a></Li>
                        <li><a href="AboutUs&ContactUs.html">ABOUT US </a></Li>
                        <li><a href="Purchase.html">PURCHASE </a></Li>




                    </ul>
                </div>

                
                <a href="Donate&Purchase.html" class="donate-btn">Donate</a>
            </nav>

        <div class="container">
            <div class="text-box">
                    <h1>Sea Turtle Categories</h1>

                <div class="para_box">
                        <p class="main_para"> Sri Lanka is home to several species of sea turtles that inhabit its coastal waters and nesting beaches. 
                            Sri Lanka is one of those countries in the world that could claim of having the 3 major types of chelonians, freshwater terrapins,
                            land tortoises and marine turtles. These magnificent creatures are an important part of the island's marine ecosystem and are
                             protected by conservation efforts. It's important to note that all sea turtle species are protected by law in 
                             Sri Lanka, and efforts are made to conserve their nesting sites and habitats.<br><br>
                            Among the five turtle species found in the Sri Lankan Ocean, three are endangered, one is vulnerable and one is critically endangered. 
                            They visit the Sri Lankan shores to nest
                            In Sri Lanka, there are seven types of turtle, and five of these are found off the coast of Sri Lanka,
                        </p>  

                           <div class="list">
                                   <li>Green Turtle (Chelonia mydas)</li>
                                   <li>Hawksbill Turtle (Eretmochelys imbricata)</li>
                                   <li>Loggerhead Turtle (Caretta caretta)</li>
                                   <li>Leatherback Turtle (Dermochelys coriacea)</li></th>
                                   <li>Olive Ridley Turtle (Lepidochelys olivacea)</li>
                            </div>
                </div>       
            </div>
        </div>        
    </body>

<hr>
<hr style="height: 10px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
<br><br>
  
            <div class="container1">
                <div class="text-box">
                    <div class="para_box">
                        <h2> 1.	Green Turtle</h2>
                        <img src="Images/21turtle1.jpg">
                        <p class="main_para">  The green sea turtle is the most common species found in Sri Lanka.
                             It is named for the green color of its body fat and green fat tissues that were found underneath their upper shell. . Green sea turtles are known to nest along the coasts of 
                             Sri Lanka, and they are also found in the surrounding waters.Green turtles have a maximum length of 1 meter and a
                              maximum weight of 250 kilograms. Around 120 to 140 eggs can be laid off at a time by adult female green turtles and they got the Life span of 80+ years.
                        </p>
                                 
                    </div>          
                </div>          
            </div>          


            <div class="container2">
                <div class="text-box">
                    <div class="para_box">
                        <h2> 2.	Hawksbill Turtle</h2>
                        <img src="Images/40turtle2.jpg">
                        <p class="main_para"> These marine turtles are small and medium in size and have a beautiful and colorful pointed,
                             curved beak that resembles a hawk not only that but also they have colorful shells with overlapping scutes.
                            They used to catch animals hiding in small crevices. It is a regular visitor to Sri Lanka and other tropical
                             and subtropical waters.They can be readily distinguished from their relative’s thanks to their shells'
                              vivid, erratic patterns. Many hawksbills move. Their weights range widely from 50 to 70 kg. 
                            
                        </p>
                        </div>          
                    </div>          

                </div>          
            </div>   

            <div class="container3">
                <div class="text-box">
                    <div class="para_box">
                        <h2> 3.	Loggerhead Turtle</h2>
                        <img src="Images/44.turtle3.jpg">
                        <p class="main_para"> The Loggerhead Turtle is rare in Sri Lanka and more frequent in the East
                             Coast of the United States and they are primarily found in the ocean, but we can also occasionally 
                             locate them in bays, lagoons, and salt marshes.
                             These turtles usually have a larger head and a reddish-brown shell not only that but also they
                              have Massive heads and strong jaws.
                            Loggerhead turtles are carnivores and feed on mollusks and crustaceans.
                            For nesting, female Loggerhead turtles migrate to the coast. It takes about 49 days for
                             their eggs to hatch.
                            They are known to nest in some areas along the Sri Lankan coast.
                            It has the capacity to grow up to 1 meter in length and weighs between 170 and 200 kg. 
                            
                        </p>
                        </div>          
                    </div>          

                </div>          
            </div>   

            <div class="container4">
                <div class="text-box">
                    <div class="para_box">
                        <h2> 4.	Leatherback Turtles </h2>
                        <img src="Images/42turtle4.jpg">
                        <p class="main_para">  The largest severely endangered turtle species worldwide is the leatherback 
                            turtle one of the largest living reptiles in the world. 
                            They are considered to be one of the most uncommon discoveries in and near Sri Lankan soils. 
                            In contrast to what their name suggests, leatherbacks have skin that resembles leather and seven 
                            ridges on their 2.5 m long, elongated bodies. Almost extinct and rarely seen.
                            They are the most widely traveled of any turtle, and dive as deep as 4,200 meters. 
                          </p>       
                              
                    </div>
                </div>          
            </div>   

            <div class="container5">
                <div class="text-box">
                    <div class="para_box">
                        <h2> 5.	Olive ridley turtle</h2>
                        <img src="Images/43turtle5.jpg">
                        <p class="main_para">The tiniest type of sea turtle is the olive ridley. 
                            They have an olive green, heart-shaped shell, or carapace.
                            Between September and November, olive ridley turtles lay their eggs on a variety of beaches in Sri Lanka,
                            including Kosgoda, Yala, and other sporadic locations.
                            Females come in groups to lay about 100 eggs up to 3 times a year.
                            
                        </p>
                        </div>          
                    </div>          

                </div>          
            </div>   
                           
        <div class="table1">
          <table>
                <tr>
                    <th>Name Of The Turtle</th>
                    <th>Scientific Name</th>
                    <th>Where It Is Found</th>
                    <th>Images</th>                  
                </tr>
              
                <tr>
                    <td>Green Turtle</td>
                    <td>Chelonia mydas</td>
                    <td> Kosgoda (north of Galle) and Rekawa (near Tangalle)</td>
                    <td><img src="Images/59.2.jpg"></td>
                </tr>

                <tr>
                    <td>Hawksbill Turtle</td>
                    <td>Eretmochelys imbricata</td>
                    <td>Pigeon Island National Park(East Coast)</td>
                    <td><img src="Images/60.1.jpg"></td>                 
                </tr>

                <tr>                 
                    <td>Loggerhead Turtle</td>
                    <td>Caretta caretta</td>
                    <td>the islands southern beaches</td>
                    <td><img src="Images/61.1.jpg"></td>
                </tr>

                <tr>                 
                    <td>Leatherback Turtle</td>
                    <td>Dermochelys coriacea</td>
                    <td>Mount Lavinia, down the west coast, across the south coast, and up to Arugam Bay on the East coast.</td>
                    <td><img src="Images/62.1.jpg"></td>
                </tr>

                <tr>                 
                    <td>Olive Rideley Turtle</td>
                    <td>Lepidochelys olivacea</td>
                    <td>Trincomalee Beach </td>
                    <td><img src="Images/63.1.jpg"></td>
                </tr>
            </table >
        </div>
       
       <br>
       <br>
       <br>


    <div class="map">
             <iframe src="https://www.google.com/maps/embed?pb=!1m47!1m12!1m3!1d2026285.7395862667!2d79.
            57690437405228!3d7.287476466042834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m32!3e0!4m5!1s0
            x3ae22bcc8b8f4f5b%3A0x672dca279a50537f!2sKosgoda!3m2!1d6.3354424!2d80.0339312!4m5!1s0x3ae17
            7e2cbcb6ead%3A0xd0adba737d2f45d9!2sHikkaduwa%20Beach!3m2!1d6.1377266!2d80.09905959999999!4m
            5!1s0x3afbbcb067566129%3A0x23cfa9f71964fd64!2z4K6k4K6_4K6w4K-B4K6V4K-L4K6j4K6u4K6y4K-IIOCuq
            uCviuCupOCvgSDgrpXgrp_grrHgr43grpXgrrDgr4ggfCBQdWJsaWMgQmVhY2ggVHJpbmNvbWFsZWUgfCDgtq3gt4ri
           gI3gtrvgt5Lgtprgt5Tgtqvgt4_gtrjgtr3gtrog4La04Lec4Lav4LeUIOC3gOC3meC2u-C3hSDgtq3gt5Pgtrvgtro
            sIEg2Q1ErMjk5LCBUcmluY29tYWxlZQ!3m2!1d8.570038!2d81.2384855!4m0!4m5!1s0x3ae5bd26f6a1ccd7%3A
            0xb934be79f3ce3515!2sArugam%20Bay!3m2!1d6.8379771!2d81.82516869999999!4m5!1s0x3ae22e900168c
            a21%3A0x96c438f00a68c060!2sBentota!3m2!1d6.4189175!2d80.005979!5e0!3m2!1sen!2slk!4v16848262
            86220!5m2!1sen!2slk" width="800" height="600" style="border:10;" allowfullscreen="" loading=
            "lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              
        </div>
    
        <br>
        <br>
        <br>








        <footer>
            <div class="footer-content">
                <h3>SL Turtle</h3>
                <p>Let's Protect Our Turtles</p>
                <ul class="Socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
                <div class="footer-bottom">
                   <p>Copyright &copy; 2023 SL Turtle. designed by <span>Tsenarath</span></p>

            </div>
        </footer>
        </html>